<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message for you</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <h2 class="question">You like me?</h2>
    <img class="gif" alt="gif" src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/gifyou.webp" />
    <div class="btn-group">
      <button class="yes-btn">Yes</button>
      <button class="no-btn">No</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
